["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2812}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","2156abe22b0248248c36c0bc442153b4",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Filament run out",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-03-12",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-03-11",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Filament runoff sensor",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","Paglu",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","09:56:42",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","01:50:54",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","fe2db4c6534b4815a3e120fede00d55b",0,0,null,null,0,"st5",0]
["COMPONENT","e61","ESP32-WROOM-32D.1",250,600,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e62","e61","Symbol","695322ae70a44adfbd70c5902d966b14",null,null,null,null,null,"st6",0]
["ATTR","e63","e61","Designator","U1",null,1,200,705,null,"st6",0]
["ATTR","e87","e61","Name",null,null,1,235,580,null,"st4",0]
["ATTR","e89","e61","Device","9fb2828e6938487e8eafa8cd999b8962",0,0,null,null,0,"st5",0]
["ATTR","e90","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e91","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e92","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e93","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e2767","e61e11","NO_CONNECT","yes",0,0,310,680,0,"st4",0]
["ATTR","e2766","e61e15","NO_CONNECT","yes",0,0,310,670,0,"st4",0]
["ATTR","e2765","e61e27","NO_CONNECT","yes",0,0,310,640,0,"st4",0]
["ATTR","e2764","e61e31","NO_CONNECT","yes",0,0,310,630,0,"st4",0]
["ATTR","e2762","e61e51","NO_CONNECT","yes",0,0,310,580,0,"st4",0]
["ATTR","e2761","e61e63","NO_CONNECT","yes",0,0,310,550,0,"st4",0]
["ATTR","e2760","e61e67","NO_CONNECT","yes",0,0,310,540,0,"st4",0]
["ATTR","e2759","e61e71","NO_CONNECT","yes",0,0,310,530,0,"st4",0]
["ATTR","e2758","e61e75","NO_CONNECT","yes",0,0,310,520,0,"st4",0]
["ATTR","e2757","e61e79","NO_CONNECT","yes",0,0,310,510,0,"st4",0]
["ATTR","e2755","e61e87","NO_CONNECT","yes",0,0,190,520,0,"st4",0]
["ATTR","e2756","e61e91","NO_CONNECT","yes",0,0,190,530,0,"st4",0]
["ATTR","e2754","e61e95","NO_CONNECT","yes",0,0,190,540,0,"st4",0]
["ATTR","e2753","e61e103","NO_CONNECT","yes",0,0,190,560,0,"st4",0]
["ATTR","e2752","e61e107","NO_CONNECT","yes",0,0,190,570,0,"st4",0]
["ATTR","e2751","e61e111","NO_CONNECT","yes",0,0,190,580,0,"st4",0]
["ATTR","e2750","e61e115","NO_CONNECT","yes",0,0,190,590,0,"st4",0]
["ATTR","e2749","e61e119","NO_CONNECT","yes",0,0,190,600,0,"st4",0]
["ATTR","e2748","e61e123","NO_CONNECT","yes",0,0,190,610,0,"st4",0]
["ATTR","e2747","e61e127","NO_CONNECT","yes",0,0,190,620,0,"st4",0]
["ATTR","e2746","e61e131","NO_CONNECT","yes",0,0,190,630,0,"st4",0]
["ATTR","e2744","e61e135","NO_CONNECT","yes",0,0,190,640,0,"st4",0]
["ATTR","e2745","e61e139","NO_CONNECT","yes",0,0,190,650,0,"st4",0]
["ATTR","e2743","e61e143","NO_CONNECT","yes",0,0,190,660,0,"st4",0]
["COMPONENT","e361","EC11E15244B2.1",1075,700,270,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e362","e361","Symbol","e5cc29b29c054a40b2b925aa3e03df61",null,null,null,null,null,"st7",0]
["ATTR","e363","e361","Designator","SW1",null,1,1055,735,null,"st7",0]
["ATTR","e378","e361","Name",null,null,1,1085,735,null,"st4",0]
["ATTR","e380","e361","Device","81d8fa970a694c58ac05a091095e0819",0,0,null,null,0,"st5",0]
["ATTR","e381","e361","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e382","e361","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e383","e361","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e384","e361","Unique ID","gge2",0,0,null,null,0,"st4",0]
["ATTR","e2770","e361e3","NO_CONNECT","yes",0,0,1075,730,0,"st4",0]
["ATTR","e2771","e361e7","NO_CONNECT","yes",0,0,1075,670,0,"st4",0]
["ATTR","e2769","e361e11","NO_CONNECT","yes",0,0,1105,690,0,"st4",0]
["ATTR","e2768","e361e15","NO_CONNECT","yes",0,0,1105,710,0,"st4",0]
["COMPONENT","e451","PZ254V-11-03P_C2937625.1",1095,295,0,0,{},0]
["ATTR","e452","e451","Symbol","d186ca522ea940058a2dee60b9fc530d",null,null,null,null,null,"st6",0]
["ATTR","e453","e451","Designator","H1",null,1,1085,315,null,"st6",0]
["ATTR","e482","e451","Name",null,null,1,1085,265,null,"st4",0]
["ATTR","e484","e451","Device","bc639fe7c6774bd0b668a0a0bf6b2e6b",0,0,null,null,0,"st5",0]
["ATTR","e485","e451","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e486","e451","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e487","e451","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e488","e451","Unique ID","gge3",0,0,null,null,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e611",[[1060,305,1075,305]],"st8",0]
["ATTR","e613","e611","NET","GND",0,0,1067.5,305,90,"st4",0]
["COMPONENT","e614","",1075,295,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e615","e614","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st9",0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,1,2]
["ATTR","e616","e614","Name","OUT",null,null,null,null,null,"st10",0]
["ATTR","e619","e614","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e620","e614","Relevance","[]",0,0,1035,270,0,"st4",0]
["WIRE","e624",[[1075,295,1075,295]],"st8",0]
["ATTR","e626","e624","NET","OUT",0,0,1075,295,90,"st4",0]
["WIRE","e637",[[1060,285,1075,285]],"st8",0]
["ATTR","e639","e637","NET","BAT",0,0,1067.5,285,90,"st4",0]
["COMPONENT","e650","",1060,305,180,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,0,2]
["ATTR","e651","e650","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st11",0]
["ATTR","e655","e650","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e656","e650","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,0,2]
["ATTR","e657","e650","Relevance","[]",0,0,1045,315,0,"st12",0]
["COMPONENT","e728","",70,760,180,0,{},0]
["ATTR","e729","e728","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st11",0]
["ATTR","e733","e728","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e734","e728","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e735","e728","Relevance","[]",0,0,55,770,0,"st12",0]
["WIRE","e739",[[190,720,190,690],[190,720,165,720],[165,720,135,720],[135,720,135,715],[95,720,135,720],[70,720,95,720],[70,720,70,760],[50,760,70,760]],"st8",0]
["ATTR","e1093","e739","NET","GND",0,0,70,760,90,"st4",0]
["ATTR","e1094","e739","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e742","",310,700,90,0,{},0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,2,0]
["ATTR","e743","e742","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st13",0]
["ATTR","e747","e742","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e748","e742","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e749","e742","Relevance","[]",0,0,320,715,90,"st9",0]
["WIRE","e769",[[310,700,310,690]],"st8",0]
["ATTR","e772","e769","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e773","e769","NET","GND",0,0,310,695,90,"st4",0]
["COMPONENT","e788","",75,680,90,0,{},0]
["ATTR","e789","e788","Symbol","0adc39ce15e64cb4ad9c71602b243fee",null,null,null,null,null,"st9",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,1,1]
["ATTR","e790","e788","Global Net Name","+3V3",null,null,null,null,null,"st14",0]
["ATTR","e791","e788","Name","+3V3",0,0,null,null,0,"st4",0]
["ATTR","e797","e788","Device","d78f43ce610141919e2f9fa687f25d8c",0,0,null,null,0,"st5",0]
["ATTR","e798","e788","Relevance","[]",0,0,75,690,90,"st9",0]
["WIRE","e802",[[190,680,165,680],[165,680,135,680],[135,680,135,685],[95,680,135,680],[95,680,75,680],[50,680,75,680]],"st8",0]
["ATTR","e1354","e802","NET","+3V3",0,0,75,680,90,"st4",0]
["ATTR","e1355","e802","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e822","",195,670,0,0,{},0]
["ATTR","e823","e822","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st9",0]
["ATTR","e824","e822","Name","EN",null,null,null,null,null,"st10",0]
["ATTR","e827","e822","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e828","e822","Relevance","[]",0,0,155,645,0,"st4",0]
["WIRE","e832",[[195,670,190,670]],"st8",0]
["ATTR","e834","e832","NET","EN",0,0,195,670,90,"st4",0]
["COMPONENT","e846","",310,560,180,0,{},0]
["ATTR","e847","e846","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st12",0]
["FONTSTYLE","st15",null,null,null,10,null,null,null,null,1,0]
["ATTR","e848","e846","Name","UPLOAD",null,null,320,550,null,"st15",0]
["ATTR","e851","e846","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e852","e846","Relevance","[]",0,0,350,585,0,"st12",0]
["WIRE","e856",[[310,560,310,560]],"st8",0]
["ATTR","e858","e856","NET","UPLOAD",0,0,310,560,90,"st4",0]
["COMPONENT","e869","",190,550,270,0,{},0]
["ATTR","e870","e869","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st11",0]
["ATTR","e874","e869","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e875","e869","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e876","e869","Relevance","[]",0,0,180,535,90,"st12",0]
["WIRE","e880",[[190,550,190,550]],"st8",0]
["ATTR","e882","e880","NET","GND",0,0,190,550,90,"st4",0]
["COMPONENT","e904","",310,660,180,0,{},0]
["ATTR","e905","e904","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st12",0]
["ATTR","e906","e904","Name","TX",null,null,355,660.0000000000001,null,"st15",0]
["ATTR","e909","e904","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e910","e904","Relevance","[]",0,0,350,685.0000000000001,0,"st12",0]
["WIRE","e914",[[310,660,310,660]],"st8",0]
["ATTR","e916","e914","NET","TX",0,0,310,660,90,"st4",0]
["COMPONENT","e917","",310,650,180,0,{},0]
["ATTR","e918","e917","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st12",0]
["ATTR","e919","e917","Name","RX",null,null,null,null,null,"st15",0]
["ATTR","e922","e917","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e923","e917","Relevance","[]",0,0,350,675,0,"st12",0]
["WIRE","e927",[[310,650,310,650]],"st8",0]
["ATTR","e929","e927","NET","RX",0,0,310,650,90,"st4",0]
["COMPONENT","e941","1206B106K160.1",165,700,90,0,{},0]
["FONTSTYLE","st16",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e942","e941","Symbol","0e67e1030d714737b05e505015b3bf86",null,null,null,null,null,"st16",0]
["ATTR","e943","e941","Designator","C1",null,1,170,705,null,"st16",0]
["ATTR","e962","e941","Name",null,null,1,165,685,null,"st4",0]
["ATTR","e964","e941","Device","9d83c9749acf49af83160e7c066b8620",0,0,null,null,0,"st5",0]
["ATTR","e965","e941","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e966","e941","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e967","e941","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e968","e941","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e1016","CL31B104KBCNNNC.1",135,700,270,0,{},0]
["ATTR","e1017","e1016","Symbol","201f1f83152d4afaaa0d3be4a90d7794",null,null,null,null,null,"st16",0]
["ATTR","e1018","e1016","Designator","C2",null,1,140,705,null,"st16",0]
["ATTR","e1037","e1016","Name",null,null,1,135,680,null,"st4",0]
["ATTR","e1039","e1016","Device","692612d74ae04daf8f9ea43a5dfde9ab",0,0,null,null,0,"st5",0]
["ATTR","e1040","e1016","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1041","e1016","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1042","e1016","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1043","e1016","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e1107","1206B106K160.1",95,700,90,0,{},0]
["ATTR","e1108","e1107","Symbol","0e67e1030d714737b05e505015b3bf86",null,null,null,null,null,"st16",0]
["ATTR","e1109","e1107","Designator","C3",null,1,100,705,null,"st16",0]
["ATTR","e1114","e1107","Value","47uF",null,null,null,null,null,"st16",0]
["ATTR","e1115","e1107","Supplier Part","",null,null,null,null,null,"st16",0]
["ATTR","e1128","e1107","Name",null,null,1,100,680,null,"st4",0]
["ATTR","e1130","e1107","Device","9d83c9749acf49af83160e7c066b8620",0,0,null,null,0,"st5",0]
["ATTR","e1131","e1107","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1132","e1107","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1133","e1107","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1134","e1107","Unique ID","gge6",0,0,null,null,0,"st4",0]
["WIRE","e1145",[[1040,710,1040,725],[1045,710,1040,710]],"st8",0]
["ATTR","e1146","e1145","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1157","e1145","NET","A",0,0,1045,710,0,"st4",0]
["COMPONENT","e1147","",1040,725,0,0,{},0]
["ATTR","e1148","e1147","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st9",0]
["ATTR","e1149","e1147","Name","A",null,null,null,null,null,"st10",0]
["ATTR","e1152","e1147","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e1153","e1147","Relevance","[]",0,0,1000,700,0,"st4",0]
["COMPONENT","e1171","",1040,670,0,0,{},0]
["ATTR","e1172","e1171","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st9",0]
["ATTR","e1173","e1171","Name","B",null,null,null,null,null,"st10",0]
["ATTR","e1176","e1171","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e1177","e1171","Relevance","[]",0,0,1000,645,0,"st4",0]
["WIRE","e1181",[[1040,690,1040,670],[1045,690,1040,690]],"st8",0]
["ATTR","e1183","e1181","NET","B",0,0,1040,670,90,"st4",0]
["COMPONENT","e1205","",1045,700,270,0,{},0]
["ATTR","e1206","e1205","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st11",0]
["ATTR","e1210","e1205","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e1211","e1205","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1212","e1205","Relevance","[]",0,0,1035,685,90,"st12",0]
["WIRE","e1216",[[1045,700,1045,700]],"st8",0]
["ATTR","e1218","e1216","NET","GND",0,0,1045,700,90,"st4",0]
["COMPONENT","e1232","",310,610,180,0,{},0]
["ATTR","e1233","e1232","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st12",0]
["ATTR","e1234","e1232","Name","A",null,null,null,null,null,"st15",0]
["ATTR","e1237","e1232","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e1238","e1232","Relevance","[]",0,0,350,635,0,"st12",0]
["COMPONENT","e1417","FRC1206F1000TS.1",50,700,90,0,{},0]
["ATTR","e1418","e1417","Symbol","e3aabd2bee5b4f71bc092fffd274e77b",null,null,null,null,null,"st7",0]
["ATTR","e1419","e1417","Designator","R1",null,1,60,700,null,"st7",0]
["ATTR","e1441","e1417","Name",null,null,1,60,690,null,"st4",0]
["ATTR","e1443","e1417","Device","efe99886c9564950a5074a4c64cc16d2",0,0,null,null,0,"st5",0]
["ATTR","e1444","e1417","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1445","e1417","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1446","e1417","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1447","e1417","Unique ID","gge8",0,0,null,null,0,"st4",0]
["WIRE","e1242",[[310,610,310,610]],"st8",0]
["ATTR","e1244","e1242","NET","A",0,0,310,610,90,"st4",0]
["COMPONENT","e1599","",310,600,180,0,{},0]
["ATTR","e1600","e1599","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st12",0]
["ATTR","e1601","e1599","Name","B",null,null,null,null,null,"st15",0]
["ATTR","e1604","e1599","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e1605","e1599","Relevance","[]",0,0,350,625,0,"st12",0]
["WIRE","e1609",[[310,600,310,600]],"st8",0]
["ATTR","e1611","e1609","NET","B",0,0,310,600,90,"st4",0]
["COMPONENT","e1612","TP4056 Charging Module.1",75,225,0,0,{},0]
["ATTR","e1621","e1612","Designator","U6",null,null,null,null,null,"st9",0]
["ATTR","e1622","e1612","Name","",0,1,115,221,0,"st4",0]
["FONTSTYLE","st17",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1623","e1612","Device","03c4ab127f6e41dd8b2c1f70c2845d4a",null,null,null,null,null,"st17",0]
["ATTR","e1624","e1612","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1625","e1612","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1626","e1612","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1627","e1612","Unique ID","gge15",0,0,null,null,0,"st4",0]
["ATTR","e1631","e1612e21","NO_CONNECT","yes",0,0,95,305,0,"st4",0]
["ATTR","e1635","e1612e25","NO_CONNECT","yes",0,0,95,265,0,"st4",0]
["COMPONENT","e1648","",215,255,90,0,{},0]
["ATTR","e1652","e1648","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st13",0]
["ATTR","e1653","e1648","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e1654","e1648","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1655","e1648","Relevance","[]",0,0,225,270,90,"st4",0]
["WIRE","e1753",[[215,255,215,255]],"st8",0]
["ATTR","e1759","e1753","NET","GND",0,0,215,255,90,"st4",0]
["COMPONENT","e1659","",260,320,180,0,{},0]
["ATTR","e1662","e1659","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st12",0]
["ATTR","e1663","e1659","Name","BAT",null,null,null,null,null,"st15",0]
["ATTR","e1664","e1659","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e1665","e1659","Relevance","[]",0,0,300,345,0,"st12",0]
["COMPONENT","e1669","SS-12D03-G3_C5160828.1",240,355,0,0,{},0]
["ATTR","e1685","e1669","Symbol","3796f1f17123472b9806b0ebfc48babd",null,null,null,null,null,"st6",0]
["ATTR","e1686","e1669","Designator","SW3",null,1,270,375,null,"st6",0]
["ATTR","e1687","e1669","Name",null,null,1,270,361,null,"st4",0]
["ATTR","e1688","e1669","Device","0a8052c3368545c0964519631775a99f",0,0,null,null,0,"st5",0]
["ATTR","e1689","e1669","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1690","e1669","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1691","e1669","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1692","e1669","Unique ID","gge16",0,0,null,null,0,"st4",0]
["ATTR","e1696","e1669e3","NO_CONNECT","yes",0,0,220,335,0,"st4",0]
["WIRE","e1754",[[235,315,235,335],[235,335,240,335],[215,315,235,315]],"st8",0]
["WIRE","e1755",[[260,335,260,320]],"st8",0]
["ATTR","e1758","e1755","NET","BAT",0,0,260,327.5,90,"st4",0]
["COMPONENT","e1703","B2B-PH-K-S(LF)(SN).1",335,285,180,0,{},0]
["ATTR","e1739","e1703","Symbol","2ec4dce1c1394e3bb52a68fe33accb46",null,null,null,null,null,"st7",0]
["ATTR","e1740","e1703","Designator","CN1",null,1,330,305,null,"st7",0]
["ATTR","e1741","e1703","Name",null,null,1,330,255,null,"st4",0]
["ATTR","e1742","e1703","Device","50f23de7a8c740b4b7c710acd8711b69",0,0,null,null,0,"st5",0]
["ATTR","e1743","e1703","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1744","e1703","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1745","e1703","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1746","e1703","Unique ID","gge17",0,0,null,null,0,"st4",0]
["WIRE","e1756",[[215,295,310,295]],"st8",0]
["WIRE","e1757",[[215,275,310,275]],"st8",0]
["COMPONENT","e1760","",530,380,180,0,{},0]
["ATTR","e1763","e1760","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,529.9999999999999,410,null,"st12",0]
["ATTR","e1764","e1760","Name","BAT",null,null,575,380.0000000000001,null,"st15",0]
["ATTR","e1765","e1760","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e1766","e1760","Relevance","[]",0,0,569.9999999999999,405.0000000000001,0,"st12",0]
["COMPONENT","e1770","",530,280,0,0,{},0]
["ATTR","e1774","e1770","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st13",0]
["ATTR","e1775","e1770","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e1776","e1770","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1777","e1770","Relevance","[]",0,0,545,270,0,"st4",0]
["COMPONENT","e1781","1206W4F100KT5E.1",530,360.00000000000006,90,0,{},0]
["ATTR","e1802","e1781","Symbol","2289a95095c04a0db5ffbddca76c68d1",null,null,null,null,null,"st16",0]
["ATTR","e1803","e1781","Designator","R5",null,1,540,360.00000000000006,null,"st16",0]
["ATTR","e1804","e1781","Supplier Part","",null,null,null,null,null,"st16",0]
["ATTR","e1805","e1781","Value","47",null,null,null,null,null,"st16",0]
["ATTR","e1806","e1781","Name",null,null,1,540,350.00000000000006,null,"st4",0]
["ATTR","e1807","e1781","Device","9ab3d1e65b3d4746883a216b35cb747a",0,0,null,null,0,"st5",0]
["ATTR","e1808","e1781","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1809","e1781","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1810","e1781","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1811","e1781","Unique ID","gge18",0,0,null,null,0,"st4",0]
["WIRE","e2177",[[530,380,530,380]],"st8",0]
["ATTR","e2192","e2177","NET","BAT",0,0,530,380,90,"st4",0]
["COMPONENT","e1818","1206W4F100KT5E.1",530,300,90,0,{},0]
["ATTR","e1839","e1818","Symbol","2289a95095c04a0db5ffbddca76c68d1",null,null,null,null,null,"st16",0]
["ATTR","e1840","e1818","Designator","R6",null,1,540,300,null,"st16",0]
["ATTR","e1841","e1818","Supplier Part","",null,null,null,null,null,"st16",0]
["ATTR","e1842","e1818","Value","47",null,null,null,null,null,"st16",0]
["ATTR","e1843","e1818","Name",null,null,1,540,290,null,"st4",0]
["ATTR","e1844","e1818","Device","9ab3d1e65b3d4746883a216b35cb747a",0,0,null,null,0,"st5",0]
["ATTR","e1845","e1818","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1846","e1818","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1847","e1818","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1848","e1818","Unique ID","gge19",0,0,null,null,0,"st4",0]
["WIRE","e2178",[[530,280,540,280]],"st8",0]
["ATTR","e2191","e2178","NET","GND",0,0,535,280,0,"st4",0]
["COMPONENT","e1855","0603WAF3301T5E.1",550,340,0,0,{},0]
["FONTSTYLE","st18",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e1878","e1855","Symbol","0ef6d636a4844c3f8a9dbba5c15e98e9",null,null,null,null,null,"st18",0]
["ATTR","e1879","e1855","Designator","R7",null,1,540,345,null,"st18",0]
["ATTR","e1880","e1855","Name",null,null,1,540,325,null,"st4",0]
["ATTR","e1881","e1855","Device","7c33c0c9e6124e30987be88653220a6f",0,0,null,null,0,"st5",0]
["ATTR","e1882","e1855","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1883","e1855","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1884","e1855","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1885","e1855","Unique ID","gge20",0,0,null,null,0,"st4",0]
["WIRE","e2179",[[530,340.00000000000006,530,340.00000000000006]],"st8",0]
["COMPONENT","e1892","0603WAF3301T5E.1",510,320,0,0,{},0]
["ATTR","e1915","e1892","Symbol","0ef6d636a4844c3f8a9dbba5c15e98e9",null,null,null,null,null,"st18",0]
["ATTR","e1916","e1892","Designator","R8",null,1,500,325,null,"st18",0]
["ATTR","e1917","e1892","Name",null,null,1,500,305,null,"st4",0]
["ATTR","e1918","e1892","Device","7c33c0c9e6124e30987be88653220a6f",0,0,null,null,0,"st5",0]
["ATTR","e1919","e1892","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1920","e1892","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1921","e1892","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1922","e1892","Unique ID","gge21",0,0,null,null,0,"st4",0]
["WIRE","e2180",[[530,320,530,320]],"st8",0]
["WIRE","e2181",[[570,330,570,340],[490,330,570,330],[490,320,490,330],[570,280,570,330],[580,330,570,330]],"st8",0]
["ATTR","e2190","e2181","NET","ADC",0,0,535,330,0,"st4",0]
["COMPONENT","e1929","CL21B105KBFNNNE.1",555,280,0,0,{},0]
["ATTR","e1949","e1929","Symbol","b0708f22758a41d2bbd37642b697c0c5",null,null,null,null,null,"st18",0]
["ATTR","e1950","e1929","Designator","C7",null,1,550,290,null,"st18",0]
["ATTR","e1951","e1929","Name",null,null,1,550,260,null,"st4",0]
["ATTR","e1952","e1929","Device","b62d936319f847fc9fd1308b47b334d2",0,0,null,null,0,"st5",0]
["ATTR","e1953","e1929","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1954","e1929","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1955","e1929","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1956","e1929","Unique ID","gge9_1",0,0,null,null,0,"st4",0]
["COMPONENT","e1963","",580,330,180,0,{},0]
["ATTR","e1966","e1963","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st12",0]
["ATTR","e1967","e1963","Name","ADC",null,null,null,null,null,"st15",0]
["ATTR","e1968","e1963","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e1969","e1963","Relevance","[]",0,0,620,355,0,"st12",0]
["COMPONENT","e1973","HT7333.1",815,310,0,0,{},0]
["ATTR","e1990","e1973","Symbol","d8ef7aea085b449fac5f93c06a0c9286",null,null,null,null,null,"st6",0]
["ATTR","e1991","e1973","Designator","U7",null,1,785,340,null,"st6",0]
["ATTR","e1992","e1973","Name",null,null,1,800,350,null,"st4",0]
["ATTR","e1993","e1973","Device","55048175b83444eab760ba7a97fd57a0",0,0,null,null,0,"st5",0]
["ATTR","e1994","e1973","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1995","e1973","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1996","e1973","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1997","e1973","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e2007","",735,330,0,0,{},0]
["ATTR","e2010","e2007","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st9",0]
["ATTR","e2011","e2007","Name","BAT",null,null,null,null,null,"st10",0]
["ATTR","e2012","e2007","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e2013","e2007","Relevance","[]",0,0,695,305,0,"st9",0]
["WIRE","e2182",[[765,330,750,330],[735,330,750,330]],"st8",0]
["ATTR","e2189","e2182","NET","BAT",0,0,750,330,0,"st4",0]
["COMPONENT","e2017","",895,330,270,0,{},0]
["ATTR","e2023","e2017","Symbol","0adc39ce15e64cb4ad9c71602b243fee",null,null,null,null,null,"st12",0]
["ATTR","e2024","e2017","Global Net Name","+3V3",null,null,910,325,null,"st14",0]
["ATTR","e2025","e2017","Name","+3V3",0,0,null,null,0,"st4",0]
["ATTR","e2026","e2017","Device","d78f43ce610141919e2f9fa687f25d8c",0,0,null,null,0,"st5",0]
["ATTR","e2027","e2017","Relevance","[]",0,0,895,320,90,"st12",0]
["WIRE","e2183",[[865,330,890,330],[895,330,890,330]],"st8",0]
["ATTR","e2188","e2183","NET","+3V3",0,0,880,330,0,"st4",0]
["COMPONENT","e2031","",815,290,0,0,{},0]
["ATTR","e2035","e2031","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st13",0]
["ATTR","e2036","e2031","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e2037","e2031","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2038","e2031","Relevance","[]",0,0,830,280,0,"st4",0]
["WIRE","e2184",[[815,290,815,290]],"st8",0]
["ATTR","e2193","e2184","NET","GND",0,0,815,290,90,"st4",0]
["COMPONENT","e2042","CL10A106MA8NRNC.1",750,310,90,0,{},0]
["ATTR","e2062","e2042","Symbol","bf621e7eb4d5419e9fbf29127d3de7af",null,null,null,null,null,"st16",0]
["ATTR","e2063","e2042","Designator","C4",null,1,765,310,null,"st16",0]
["ATTR","e2064","e2042","Name",null,null,1,765,300,null,"st4",0]
["ATTR","e2065","e2042","Device","ed235ec39a71477e8b6bc01f155435a5",0,0,null,null,0,"st5",0]
["ATTR","e2066","e2042","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2067","e2042","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2068","e2042","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2069","e2042","Unique ID","gge23",0,0,null,null,0,"st4",0]
["COMPONENT","e2076","",750,290,0,0,{},0]
["ATTR","e2080","e2076","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st13",0]
["ATTR","e2081","e2076","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e2082","e2076","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2083","e2076","Relevance","[]",0,0,765,280,0,"st4",0]
["WIRE","e2185",[[750,290,750,290]],"st8",0]
["ATTR","e2194","e2185","NET","GND",0,0,750,290,90,"st4",0]
["COMPONENT","e2087","CL10A106MA8NRNC.1",865,310,90,0,{},0]
["ATTR","e2107","e2087","Symbol","bf621e7eb4d5419e9fbf29127d3de7af",null,null,null,null,null,"st16",0]
["ATTR","e2108","e2087","Designator","C5",null,1,880,310,null,"st16",0]
["ATTR","e2109","e2087","Name",null,null,1,865,295,null,"st4",0]
["ATTR","e2110","e2087","Device","ed235ec39a71477e8b6bc01f155435a5",0,0,null,null,0,"st5",0]
["ATTR","e2111","e2087","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2112","e2087","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2113","e2087","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2114","e2087","Unique ID","gge24",0,0,null,null,0,"st4",0]
["COMPONENT","e2121","CL10A106MA8NRNC.1",890,310,90,0,{},0]
["ATTR","e2141","e2121","Symbol","bf621e7eb4d5419e9fbf29127d3de7af",null,null,null,null,null,"st16",0]
["ATTR","e2142","e2121","Designator","C6",null,1,905,310,null,"st16",0]
["ATTR","e2143","e2121","Name",null,null,1,905,300,null,"st4",0]
["ATTR","e2144","e2121","Device","ed235ec39a71477e8b6bc01f155435a5",0,0,null,null,0,"st5",0]
["ATTR","e2145","e2121","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2146","e2121","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2147","e2121","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2148","e2121","Unique ID","gge25",0,0,null,null,0,"st4",0]
["COMPONENT","e2155","",865,290,0,0,{},0]
["ATTR","e2159","e2155","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st13",0]
["ATTR","e2160","e2155","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e2161","e2155","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2162","e2155","Relevance","[]",0,0,880,280,0,"st4",0]
["WIRE","e2186",[[865,290,865,290]],"st8",0]
["ATTR","e2195","e2186","NET","GND",0,0,865,290,90,"st4",0]
["COMPONENT","e2166","",890,290,0,0,{},0]
["ATTR","e2170","e2166","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st13",0]
["ATTR","e2171","e2166","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e2172","e2166","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2173","e2166","Relevance","[]",0,0,905,280,0,"st4",0]
["WIRE","e2187",[[890,290,890,290]],"st8",0]
["ATTR","e2196","e2187","NET","GND",0,0,890,290,90,"st4",0]
["COMPONENT","e2197","",1060,285,90,0,{},0]
["ATTR","e2200","e2197","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st9",0]
["ATTR","e2201","e2197","Name","BAT",null,null,null,null,null,"st10",0]
["ATTR","e2202","e2197","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e2203","e2197","Relevance","[]",0,0,1085,245,90,"st9",0]
["COMPONENT","e2209","PZ254V-11-04P_C2691448.1",850,695,0,0,{},0]
["ATTR","e2240","e2209","Symbol","275917d8c0a942c0978eda3144763639",null,null,null,null,null,"st18",0]
["ATTR","e2241","e2209","Designator","H2",null,1,840,720,null,"st18",0]
["ATTR","e2242","e2209","Name",null,null,1,840,660,null,"st4",0]
["ATTR","e2243","e2209","Device","5c6be2062dce4944aab3a3d8ff189c69",0,0,null,null,0,"st5",0]
["ATTR","e2244","e2209","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2245","e2209","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2246","e2209","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2247","e2209","Unique ID","gge6_1",0,0,null,null,0,"st4",0]
["COMPONENT","e2260","",830,720,270,0,{},0]
["ATTR","e2264","e2260","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st11",0]
["ATTR","e2265","e2260","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e2266","e2260","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2267","e2260","Relevance","[]",0,0,820,705,90,"st12",0]
["WIRE","e2305",[[830,720,830,710]],"st8",0]
["ATTR","e2311","e2305","NET","GND",0,0,830,715,90,"st4",0]
["COMPONENT","e2271","",800,705,90,0,{},0]
["ATTR","e2277","e2271","Symbol","0adc39ce15e64cb4ad9c71602b243fee",null,null,null,null,null,"st9",0]
["ATTR","e2278","e2271","Global Net Name","+3V3",null,null,785,710,null,"st14",0]
["ATTR","e2279","e2271","Name","+3V3",0,0,null,null,0,"st4",0]
["ATTR","e2280","e2271","Device","d78f43ce610141919e2f9fa687f25d8c",0,0,null,null,0,"st5",0]
["ATTR","e2281","e2271","Relevance","[]",0,0,800,715,90,"st4",0]
["WIRE","e2306",[[800,700,800,705],[830,700,800,700]],"st8",0]
["ATTR","e2310","e2306","NET","+3V3",0,0,815,700,0,"st4",0]
["COMPONENT","e2285","",830,690,0,0,{},0]
["ATTR","e2288","e2285","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,830.0000000000001,660,null,"st9",0]
["ATTR","e2289","e2285","Name","TX",null,null,null,null,null,"st10",0]
["ATTR","e2290","e2285","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e2291","e2285","Relevance","[]",0,0,790,665,0,"st9",0]
["WIRE","e2307",[[830,690,830,690]],"st8",0]
["ATTR","e2312","e2307","NET","TX",0,0,830,690,90,"st4",0]
["COMPONENT","e2295","",830,675,0,0,{},0]
["ATTR","e2298","e2295","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st9",0]
["ATTR","e2299","e2295","Name","RX",null,null,null,null,null,"st10",0]
["ATTR","e2300","e2295","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e2301","e2295","Relevance","[]",0,0,790,650,0,"st9",0]
["WIRE","e2308",[[830,675,830,680]],"st8",0]
["ATTR","e2309","e2308","NET","RX",0,0,830,677.5,90,"st4",0]
["COMPONENT","e1496","XL-3216SURC.1",50,740,270,0,{},0]
["ATTR","e1497","e1496","Symbol","e8ccfb1cac7745f38ca284a277e8bc01",null,null,null,null,null,"st16",0]
["ATTR","e1498","e1496","Designator","LED1",null,1,70,745,null,"st16",0]
["ATTR","e1527","e1496","Name",null,null,1,70,735,null,"st4",0]
["ATTR","e1529","e1496","Device","e1d74c868ad64fe9833b9b169ce61b23",0,0,null,null,0,"st5",0]
["ATTR","e1530","e1496","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1531","e1496","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1532","e1496","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1533","e1496","Unique ID","gge9",0,0,null,null,0,"st4",0]
["WIRE","e1540",[[50,720,50,720]],"st8",0]
["COMPONENT","e2350","XL-3216SURC.1",370,590,180,0,{},0]
["ATTR","e2351","e2350","Symbol","e8ccfb1cac7745f38ca284a277e8bc01",null,null,null,null,null,"st16",0]
["ATTR","e2352","e2350","Designator","LED2",null,1,380,600,null,"st16",0]
["ATTR","e2381","e2350","Name",null,null,1,360,540,null,"st4",0]
["ATTR","e2383","e2350","Device","e1d74c868ad64fe9833b9b169ce61b23",0,0,null,null,0,"st5",0]
["ATTR","e2384","e2350","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2385","e2350","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2386","e2350","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2387","e2350","Unique ID","gge9_2",0,0,null,null,0,"st4",0]
["COMPONENT","e2435","XL-3216SURC.1",370,570,180,0,{},0]
["ATTR","e2436","e2435","Symbol","e8ccfb1cac7745f38ca284a277e8bc01",null,null,null,null,null,"st16",0]
["ATTR","e2437","e2435","Designator","LED3",null,1,390,560,null,"st16",0]
["ATTR","e2466","e2435","Name",null,null,1,360,540,null,"st4",0]
["ATTR","e2468","e2435","Device","e1d74c868ad64fe9833b9b169ce61b23",0,0,null,null,0,"st5",0]
["ATTR","e2469","e2435","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2470","e2435","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2471","e2435","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2472","e2435","Unique ID","gge9_3",0,0,null,null,0,"st4",0]
["COMPONENT","e2483","",390,590,90,0,{},0]
["ATTR","e2484","e2483","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st13",0]
["ATTR","e2488","e2483","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e2489","e2483","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2490","e2483","Relevance","[]",0,0,400,605,90,"st4",0]
["WIRE","e2494",[[390,590,390,590]],"st8",0]
["ATTR","e2496","e2494","NET","GND",0,0,390,590,90,"st4",0]
["COMPONENT","e2497","",390,570,90,0,{},0]
["ATTR","e2498","e2497","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st13",0]
["ATTR","e2502","e2497","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e2503","e2497","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2504","e2497","Relevance","[]",0,0,400,585,90,"st4",0]
["WIRE","e2508",[[390,570,390,570]],"st8",0]
["ATTR","e2510","e2508","NET","GND",0,0,390,570,90,"st4",0]
["COMPONENT","e2522","TSA010A2010A02.1",550,705,0,0,{},0]
["ATTR","e2547","e2522","Symbol","ec2f3d1b8ede4985aa0ac441cf95a506",null,null,null,null,null,"st6",0]
["ATTR","e2548","e2522","Designator","SW4",null,1,540,710,null,"st6",0]
["ATTR","e2549","e2522","Name",null,null,1,535,685,null,"st4",0]
["ATTR","e2550","e2522","Device","e53ee5f0df1a490c99b27b60b2b05363",0,0,null,null,0,"st5",0]
["ATTR","e2551","e2522","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2552","e2522","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2553","e2522","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2554","e2522","Unique ID","gge2_1",0,0,null,null,0,"st4",0]
["COMPONENT","e2561","TSA010A2010A02.1",550,665,0,0,{},0]
["ATTR","e2586","e2561","Symbol","ec2f3d1b8ede4985aa0ac441cf95a506",null,null,null,null,null,"st6",0]
["ATTR","e2587","e2561","Designator","SW2",null,1,540,670,null,"st6",0]
["ATTR","e2588","e2561","Name",null,null,1,535,685,null,"st4",0]
["ATTR","e2589","e2561","Device","e53ee5f0df1a490c99b27b60b2b05363",0,0,null,null,0,"st5",0]
["ATTR","e2590","e2561","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2591","e2561","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2592","e2561","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2593","e2561","Unique ID","gge3_1",0,0,null,null,0,"st4",0]
["WIRE","e2733",[[530,725,530,705],[530,665,530,705]],"st8",0]
["ATTR","e2740","e2733","NET","GND",0,0,530,695,90,"st4",0]
["COMPONENT","e2600","",530,725,180,0,{},0]
["ATTR","e2604","e2600","Symbol","c55d2b619c09452cb3a27f71f6015d90",null,null,null,null,null,"st11",0]
["ATTR","e2605","e2600","Device","fd43de99b75f42a8b89038b94f25d944",0,0,null,null,0,"st5",0]
["ATTR","e2606","e2600","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2607","e2600","Relevance","[]",0,0,515,735,0,"st12",0]
["COMPONENT","e2611","",615,705,270,0,{},0]
["ATTR","e2617","e2611","Symbol","0adc39ce15e64cb4ad9c71602b243fee",null,null,null,null,null,"st12",0]
["ATTR","e2618","e2611","Global Net Name","+3V3",null,null,null,null,null,"st14",0]
["ATTR","e2619","e2611","Name","+3V3",0,0,null,null,0,"st4",0]
["ATTR","e2620","e2611","Device","d78f43ce610141919e2f9fa687f25d8c",0,0,null,null,0,"st5",0]
["ATTR","e2621","e2611","Relevance","[]",0,0,615,695,90,"st12",0]
["COMPONENT","e2625","",615,665,270,0,{},0]
["ATTR","e2631","e2625","Symbol","0adc39ce15e64cb4ad9c71602b243fee",null,null,null,null,null,"st12",0]
["ATTR","e2632","e2625","Global Net Name","+3V3",null,null,null,null,null,"st14",0]
["ATTR","e2633","e2625","Name","+3V3",0,0,null,null,0,"st4",0]
["ATTR","e2634","e2625","Device","d78f43ce610141919e2f9fa687f25d8c",0,0,null,null,0,"st5",0]
["ATTR","e2635","e2625","Relevance","[]",0,0,615,655,90,"st12",0]
["COMPONENT","e2639","RC0603FR-071KL.1",590,705,0,0,{},0]
["ATTR","e2660","e2639","Symbol","2ff2b6e69d2c4480a4afae1c5d703b3d",null,null,null,null,null,"st6",0]
["ATTR","e2661","e2639","Designator","R11",null,1,580,710,null,"st6",0]
["ATTR","e2662","e2639","Supplier Part","",null,null,null,null,null,"st4",0]
["ATTR","e2663","e2639","Value","6.8kΩ",null,null,null,null,null,"st4",0]
["ATTR","e2664","e2639","Name",null,null,1,595,710,null,"st4",0]
["ATTR","e2665","e2639","Device","d33b216f46b7488088c4b93f4158d8fc",0,0,null,null,0,"st5",0]
["ATTR","e2666","e2639","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2667","e2639","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2668","e2639","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2669","e2639","Unique ID","gge4_1",0,0,null,null,0,"st4",0]
["WIRE","e2734",[[570,705,570,705]],"st8",0]
["ATTR","e2741","e2734","NET","EN",0,0,570,705,90,"st4",0]
["COMPONENT","e2676","RC0603FR-071KL.1",590,665,0,0,{},0]
["ATTR","e2697","e2676","Symbol","2ff2b6e69d2c4480a4afae1c5d703b3d",null,null,null,null,null,"st6",0]
["ATTR","e2698","e2676","Designator","R2",null,1,580,670,null,"st6",0]
["ATTR","e2699","e2676","Supplier Part","",null,null,null,null,null,"st4",0]
["ATTR","e2700","e2676","Value","6.8kΩ",null,null,null,null,null,"st4",0]
["ATTR","e2701","e2676","Name",null,null,1,585,650,null,"st4",0]
["ATTR","e2702","e2676","Device","d33b216f46b7488088c4b93f4158d8fc",0,0,null,null,0,"st5",0]
["ATTR","e2703","e2676","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2704","e2676","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2705","e2676","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2706","e2676","Unique ID","gge5_1",0,0,null,null,0,"st4",0]
["WIRE","e2735",[[615,705,610,705]],"st8",0]
["ATTR","e2739","e2735","NET","+3V3",0,0,612.5,705,0,"st4",0]
["WIRE","e2736",[[615,665,610,665]],"st8",0]
["ATTR","e2738","e2736","NET","+3V3",0,0,612.5,665,0,"st4",0]
["COMPONENT","e2713","",570,665,90,0,{},0]
["ATTR","e2716","e2713","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st9",0]
["ATTR","e2717","e2713","Name","UPLOAD",null,null,560,655,null,"st10",0]
["ATTR","e2718","e2713","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e2719","e2713","Relevance","[]",0,0,595,625,90,"st4",0]
["WIRE","e2737",[[570,665,570,665]],"st8",0]
["ATTR","e2742","e2737","NET","UPLOAD",0,0,570,665,90,"st4",0]
["COMPONENT","e2723","",570,705,270,0,{},0]
["ATTR","e2726","e2723","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st12",0]
["ATTR","e2727","e2723","Name","EN",null,null,570,730,null,"st15",0]
["ATTR","e2728","e2723","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e2729","e2723","Relevance","[]",0,0,545,745,90,"st12",0]
["COMPONENT","e2772","",310,620,180,0,{},0]
["ATTR","e2773","e2772","Symbol","f63c964cc1c946ea99f227f71642da5e",null,null,null,null,null,"st12",0]
["ATTR","e2774","e2772","Name","OUT",null,null,null,null,null,"st15",0]
["ATTR","e2777","e2772","Device","9e3e6a7c59d04194b5ae6bd5f6b872e8",0,0,null,null,0,"st5",0]
["ATTR","e2778","e2772","Relevance","[]",0,0,350,645,0,"st12",0]
["WIRE","e2782",[[310,620,310,620]],"st8",0]
["ATTR","e2784","e2782","NET","OUT",0,0,310,620,90,"st4",0]
["WIRE","e2787",[[350,590,310,590]],"st8",0]
["ATTR","e2788","e2787","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2791",[[350,570,310,570]],"st8",0]
["ATTR","e2792","e2791","Relevance","[]",0,0,null,null,0,"st4",0]
["RECT","e2795",10,815,460,445,0,0,0,"st8",0]
["RECT","e2796",460,815,685,595,0,0,0,"st8",0]
["RECT","e2797",10,445,965,195,0,0,0,"st8",0]
["RECT","e2799",685,815,965,595,0,0,0,"st8",0]
["RECT","e2800",965,815,1160,595,0,0,0,"st8",0]
["RECT","e2801",965,445,1160,190,0,0,0,"st8",0]
["FONTSTYLE","st19",null,null,null,50,null,null,null,null,null,null]
["TEXT","e2802",350,765,0,"MCU","st19",0]
["FONTSTYLE","st20",null,null,null,30,null,null,null,null,null,null]
["TEXT","e2804",475,770,0,"Reset & Upload","st20",0]
["TEXT","e2805",755,755,0,"UART","st19",0]
["TEXT","e2806",975,780,0,"Rotray encoder","st20",0]
["TEXT","e2807",845,385,0,"BMS","st19",0]
["FONTSTYLE","st21",null,null,null,20,null,null,null,null,null,null]
["TEXT","e2808",975,415,0,"Photoelectric Infrared\n Slot sensor","st21",0]
["OBJ","e2809","",470,590,680,140,0,0,"blob:4c4ce01493fa5b51d298992fb7a9ded35420d4c1b4db2cdd8c8094c30b038056",0]
["OBJ","e2811","",35,170,405,135,0,0,"blob:15b167c7e76973cc5f43a050b01f1892933a619804f0e72197a0e713f8889d7b",0]